# Copy this file to tests.cfg and edit it.
#
# This file contains the test set definitions. Define your test sets here.

# Include the base config files.
include tests-shared.cfg

variants:
    - create-test:
        only create_lxc.without_passfds
        only JeOS.19
        only i440fx
        only qcow2
        only virtio_net
        only virtio_blk
        only smp2
        only no_9p_export
        only no_pci_assignable
        only (image_backend=filesystem)
        only smallpages
	only io-github-autotest-libvirt
        no acl_test
